# jenkinsTest

JenkinTest/: .project  Jenkinsfile  pom.xml
JenkinTest/src/main/java/fms/JenkinTest/: App.java  Greeting.java  GreetingController.java
JenkinTest/src/main/resources/: application.yml
JenkinTest/src/test/java/fms/JenkinTest/: AppTest.java
